# PruebasKeycloak

./: .project  pom.xml
PruebasKeycloak_back/: .project  pass.pkpass  pom.xml
PruebasKeycloak_back/src/main/java/mx/japs/pruebas/keycloakback/: PruebasKeycloackApp.java  PruebasKeycloackAppBack.java
PruebasKeycloak_back/src/main/java/mx/japs/pruebas/keycloakback/config/: ConfiguracionSeguridad.java  KeycloakAuthentication.java
PruebasKeycloak_back/src/main/java/mx/japs/pruebas/keycloakback/config/filtro/: AuthenticationFilter.java  SimpleCORSFilter.java
PruebasKeycloak_back/src/main/java/mx/japs/pruebas/keycloakback/config/resolver/: KeycloakConfiguracionResolver.java  UserDetailsArgumentResolver.java
PruebasKeycloak_back/src/main/java/mx/japs/pruebas/keycloakback/config/resolver/userdetails/: CurrentUser.java  UserDetails.java
PruebasKeycloak_back/src/main/java/mx/japs/pruebas/keycloakback/controller/: IndexController.java
PruebasKeycloak_back/src/main/resources/: application.properties  keycloak.json  log4j2.xml  logging.properties
PruebasKeycloak_back/src/main/webapp/WEB-INF/: keycloak.json
PruebasKeycloak_back/src/test/java/mx/japs/pruebas/keycloakback_test/: PruebasKeycloackAppBackTest.java
PruebasKeycloak_front/: .project  pom.xml
PruebasKeycloak_front/src/main/java/mx/japs/pruebas/keycloakfront/: PruebasKeycloackAppFront.java
PruebasKeycloak_front/src/main/resources/: application.properties
PruebasKeycloak_front/src/main/webapp/: index.html
PruebasKeycloak_front/src/main/webapp/js/: app.js  main-controller.js  main.js
PruebasKeycloak_front/src/main/webapp/keycloak/: keycloak.json
PruebasKeycloak_front/src/main/webapp/views/: main.html
