server.port = 8088
server.contextPath=/PruebasKeycloak_back

keycloak.realm = Demo-realm
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVxSfegrlBk47W44Br1/E/T0PcvXisVwYPznQddMBe7dUi5ZQGNWF8tMx+cDer94Xud89srrz3yx5TktvplZ4Wf36S3DQwkNTAB2shzpSzSOvdyAc8iCnjOP7VTi8ZLbCOhYFUyoOlKGOitq2lRvZWmYF/Ceg6GrvSm5tsaXQG6ONAD0d4BsjIwza/bCRRQQRhwp3UnotbWHWfz0EaeOKtCuc53g6q2tKLJyu3EFMGqqrP58bOpy0PtH8S5KEMbSt119uzUjiGTn+jBOH5MTpITuDEph4TwoH95FejON+xVGCvpEw5Ar35zVpCb2JVip1a+aBqLMtoo/rt8TdN6LfwIDAQAB
keycloak.auth-server-url = http://japerezlocal:8080/auth
keycloak.ssl-required = external
keycloak.resource = PruebasKeycloak_back
keycloak.bearer-only = true
keycloak.credentials.secret = 89e4656d-5517-46ad-8d2b-77e025d60248

#keycloak.securityConstraints[0].securityCollections[0].name = PruebasKeycloak_back
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*